spring:
  application:
    name: w2g-csv-processor

w2g:
  currency: USD
  federalTaxThresholdAmount: 5000
  notifiableThresholdAmount: 600
  federalTaxOddsThreshold: 300
  federalTaxPercentage: 24
  stateTaxPercentage: 3
